Contsable has purchased Gold Points for $55.
Rs. has purchased Gold Points for $40.
Yahhe has purchased Gold Points for $9.
Tim has purchased Gold Points for $20.
Hometown P K has purchased Gold Points for $10.
Cash has purchased Gold Points for $30.
Cash has purchased Gold Points for $5.
Cash has purchased Gold Points for $18.
Copyright has purchased Gold Points for $100.
Imagine has purchased Gold Points for $5.
Boomkin has purchased Gold Points for $25.
Boomkin has purchased Gold Points for $24.
Cash has purchased Gold Points for $2.
Sam has purchased Gold Points for $10.
Coolest676 has purchased Gold Points for $10.
Blukrans has purchased Gold Points for $9.
Ryanboates has purchased Gold Points for $20.
Coolest676 has purchased Gold Points for $20.
Elite has purchased Gold Points for $40.
Wafflers has purchased Gold Points for $3.
Sam has purchased Gold Points for $30.
Ryanboates has purchased Gold Points for $30.
Ryanboates has purchased Gold Points for $35.
Fenn has purchased Gold Points for $40.
Phat has purchased Gold Points for $50.
Endlesskillz has purchased Gold Points for $50.
Phat has purchased Gold Points for $1.
Destiny has purchased Gold Points for $50.
Phat has purchased Gold Points for $27.
Endlesskillz has purchased Gold Points for $13.
Coolest676 has purchased Gold Points for $20.
Coolest676 has purchased Gold Points for $9.
Coolest676 has purchased Gold Points for $9.
Phat has purchased Gold Points for $7.
Endlesskillz has purchased Gold Points for $9.
Endlesskillz has purchased Gold Points for $13.
Endlesskillz has purchased Gold Points for $13.
Goodbye has purchased Gold Points for $7.
Wafflers has purchased Gold Points for $23.
Solesla has purchased Gold Points for $20.
Omg has purchased Gold Points for $15.
Beef has purchased Gold Points for $3.
Corey has purchased Gold Points for $5.
Corey has purchased Gold Points for $5.
Corey has purchased Gold Points for $10.
Coolest676 has purchased Gold Points for $9.
Sam has purchased Gold Points for $35.
Lowmeka has purchased Gold Points for $10.
[Aug 14, 2014 12:29:01 PM] Lowmeka has purchased Gold Points for $5.
[Aug 15, 2014 10:47:49 PM] Corey has purchased Gold Points for $3.
[Aug 16, 2014 7:20:34 PM] Beef has purchased Gold Points for $15.
[Aug 17, 2014 11:45:48 PM] Solesla has purchased Gold Points for $15.
[Aug 18, 2014 3:02:20 AM] Garrett has purchased Gold Points for $10.
[Aug 18, 2014 2:10:27 PM] Garrett has purchased Gold Points for $20.
[Aug 18, 2014 3:37:16 PM] Betaa has purchased Gold Points for $13.
[Aug 19, 2014 5:28:13 AM] 56gp has purchased Gold Points for $10.
[Aug 19, 2014 5:51:24 AM] 56gp has purchased Gold Points for $3.
[Aug 19, 2014 7:16:40 AM] Omg has purchased Gold Points for $35.
[Aug 20, 2014 1:28:06 AM] Pkingyou59 has purchased Gold Points for $10.
[Aug 20, 2014 1:32:07 AM] Senpai has purchased Gold Points for $10.
[Aug 20, 2014 1:56:32 AM] Pkingyou59 has purchased Gold Points for $2.
[Aug 20, 2014 2:47:30 AM] Classic has purchased Gold Points for $30.
[Aug 21, 2014 10:53:06 AM] Voldemort has purchased Gold Points for $30.
[Aug 21, 2014 10:12:18 PM] Boxbox has purchased Gold Points for $50.
[Aug 21, 2014 10:49:10 PM] Boxbox has purchased Gold Points for $50.
[Aug 22, 2014 1:04:39 AM] Refractt has purchased Gold Points for $15.
[Aug 22, 2014 5:52:33 AM] Voldemort has purchased Gold Points for $10.
[Aug 22, 2014 1:24:01 PM] Refractt has purchased Gold Points for $22.
[Aug 22, 2014 1:26:50 PM] Refractt has purchased Gold Points for $4.
[Aug 22, 2014 9:50:53 PM] Reidsy has purchased Gold Points for $15.
[Aug 23, 2014 5:46:17 PM] Pkingyou59 has purchased Gold Points for $1.
[Aug 23, 2014 5:48:47 PM] Pkingyou59 has purchased Gold Points for $22.
[Aug 23, 2014 11:47:12 PM] Magix has purchased Gold Points for $3.
[Aug 24, 2014 12:54:07 AM] Hank has purchased Gold Points for $10.
[Aug 24, 2014 12:56:20 AM] Magix has purchased Gold Points for $7.
[Aug 24, 2014 1:09:38 AM] Hank has purchased Gold Points for $25.
[Aug 24, 2014 1:13:33 AM] Hank has purchased Gold Points for $10.
[Aug 24, 2014 2:09:39 AM] Hank has purchased Gold Points for $3.
[Aug 24, 2014 2:16:59 AM] Narwhal has purchased Gold Points for $30.
[Aug 24, 2014 2:41:39 AM] Narwhal has purchased Gold Points for $10.
[Aug 24, 2014 2:47:48 AM] Narwhal has purchased Gold Points for $7.
[Aug 24, 2014 11:58:15 AM] Hank has purchased Gold Points for $4.
[Aug 24, 2014 2:04:05 PM] Apathetic has purchased Gold Points for $10.
[Aug 24, 2014 3:28:22 PM] Abuse has purchased Gold Points for $20.
[Aug 24, 2014 4:05:28 PM] Blazer1331 has purchased Gold Points for $10.
[Aug 24, 2014 4:13:43 PM] Blazer1331 has purchased Gold Points for $4.
[Aug 24, 2014 4:54:45 PM] Dmax has purchased Gold Points for $12.
[Aug 24, 2014 6:25:09 PM] Magix has purchased Gold Points for $5.
[Aug 24, 2014 7:39:54 PM] Narwhal has purchased Gold Points for $3.
[Aug 24, 2014 8:58:45 PM] Pokabu has purchased Gold Points for $10.
[Aug 24, 2014 9:01:20 PM] Shadow22 has purchased Gold Points for $10.
[Aug 24, 2014 10:36:42 PM] Madness has purchased Gold Points for $16.
[Aug 24, 2014 10:55:43 PM] Omg has purchased Gold Points for $20.
[Aug 24, 2014 11:18:02 PM] Boxbox has purchased Gold Points for $30.
[Aug 25, 2014 2:24:31 AM] Godhellion has purchased Gold Points for $20.
[Aug 25, 2014 2:50:06 AM] Godhellion has purchased Gold Points for $10.
[Aug 25, 2014 3:47:51 AM] Griffin has purchased Gold Points for $13.
[Aug 25, 2014 10:49:34 AM] Pokabu has purchased Gold Points for $-9.
[Aug 25, 2014 10:49:34 AM] Pokabu has purchased Gold Points for $9.
[Aug 25, 2014 10:49:34 AM] Pokabu has purchased Gold Points for $-10.
[Aug 25, 2014 10:54:01 AM] Shadow22 has purchased Gold Points for $20.
[Aug 25, 2014 11:09:24 AM] Shadow22 has purchased Gold Points for $30.
[Aug 25, 2014 5:30:34 PM] Gamblr has purchased Gold Points for $10.
[Aug 25, 2014 5:39:21 PM] Pandaexpress has purchased Gold Points for $23.
[Aug 25, 2014 9:06:26 PM] Reidsy has purchased Gold Points for $20.
[Aug 25, 2014 9:53:35 PM] Death has purchased Gold Points for $10.
[Aug 26, 2014 1:45:28 AM] Death has purchased Gold Points for $4.
[Aug 26, 2014 8:02:54 AM] 56gp has purchased Gold Points for $17.
[Aug 26, 2014 10:38:56 AM] 56gp has purchased Gold Points for $20.
[Aug 26, 2014 1:05:46 PM] Blazer1331 has purchased Gold Points for $8.
[Aug 26, 2014 1:08:56 PM] Fedora has purchased Gold Points for $10.
[Aug 26, 2014 4:56:26 PM] Fewlsz has purchased Gold Points for $5.
[Aug 26, 2014 5:04:06 PM] Fewlsz has purchased Gold Points for $5.
[Aug 26, 2014 5:05:22 PM] Feztastic has purchased Gold Points for $10.
[Aug 26, 2014 5:11:05 PM] 56gp has purchased Gold Points for $3.
[Aug 26, 2014 10:45:19 PM] Fedora has purchased Gold Points for $3.
[Aug 26, 2014 11:26:14 PM] Bananas has purchased Gold Points for $25.
[Aug 27, 2014 5:59:54 PM] Logikbomb has purchased Gold Points for $10.
[Aug 27, 2014 8:30:19 PM] Xecutionking has purchased Gold Points for $1.
[Aug 27, 2014 10:32:29 PM] Logikbomb has purchased Gold Points for $3.
[Aug 28, 2014 2:29:01 AM] Logikbomb has purchased Gold Points for $9.
[Aug 28, 2014 3:45:52 AM] Logikbomb has purchased Gold Points for $9.
[Aug 28, 2014 4:13:04 PM] Sam has purchased Gold Points for $24.
[Aug 28, 2014 6:57:25 PM] Magix has purchased Gold Points for $15.
[Aug 28, 2014 11:09:32 PM] Ken1sdead has purchased Gold Points for $10.
[Aug 28, 2014 11:14:47 PM] Ken1sdead has purchased Gold Points for $10.
[Aug 28, 2014 11:21:51 PM] Magix has purchased Gold Points for $13.
[Aug 28, 2014 11:36:50 PM] Bananas has purchased Gold Points for $10.
[Aug 29, 2014 1:04:07 AM] Madness has purchased Gold Points for $13.
[Aug 29, 2014 11:43:43 PM] Mod T has purchased Gold Points for $30.
[Aug 30, 2014 2:23:05 PM] 56gp has purchased Gold Points for $7.
[Aug 30, 2014 2:25:14 PM] Flow has purchased Gold Points for $40.
[Aug 30, 2014 2:29:14 PM] 56gp has purchased Gold Points for $13.
[Aug 30, 2014 2:45:20 PM] 55gp has purchased Gold Points for $20.
[Aug 30, 2014 4:50:02 PM] Kevin Gates has purchased Gold Points for $1.
[Aug 30, 2014 4:52:07 PM] Sam has purchased Gold Points for $18.
[Aug 30, 2014 6:31:31 PM] Bananas has purchased Gold Points for $20.
[Aug 30, 2014 10:49:44 PM] Jonathan has purchased Gold Points for $1.
[Aug 30, 2014 11:24:33 PM] Griffin has purchased Gold Points for $17.
[Aug 31, 2014 3:24:48 AM] Kewi has purchased Gold Points for $30.
[Aug 31, 2014 3:59:02 AM] Kewi has purchased Gold Points for $21.
[Aug 31, 2014 2:01:48 PM] Pkingyou59 has purchased Gold Points for $20.
[Aug 31, 2014 2:05:17 PM] Pkingyou59 has purchased Gold Points for $7.
[Aug 31, 2014 4:04:46 PM] Apathetic has purchased Gold Points for $7.
[Aug 31, 2014 7:05:36 PM] Captain Alc has purchased Gold Points for $10.
[Sep 1, 2014 9:59:15 AM] Uub has purchased Gold Points for $24.
[Sep 1, 2014 3:39:47 PM] Ozayus has purchased Gold Points for $50.
[Sep 1, 2014 8:00:16 PM] Smoke has purchased Gold Points for $18.
[Sep 1, 2014 9:32:55 PM] Etx has purchased Gold Points for $9.
[Sep 1, 2014 10:13:29 PM] Etx has purchased Gold Points for $11.
[Sep 1, 2014 10:16:16 PM] Refractt has purchased Gold Points for $18.
[Sep 1, 2014 10:18:12 PM] Refractt has purchased Gold Points for $5.
[Sep 2, 2014 2:46:22 AM] Kevin Gates has purchased Gold Points for $1.
[Sep 2, 2014 3:00:51 PM] Cybor has purchased Gold Points for $5.
[Sep 2, 2014 3:06:08 PM] Cybor has purchased Gold Points for $5.
[Sep 2, 2014 10:20:00 PM] Refractt has purchased Gold Points for $15.
[Sep 3, 2014 6:22:49 PM] Ozayus has purchased Gold Points for $-48.
[Sep 3, 2014 10:12:00 PM] Captain Alc has purchased Gold Points for $10.
[Sep 4, 2014 10:24:53 AM] Anonmyousaki has purchased Gold Points for $11.
[Sep 4, 2014 5:55:53 PM] Fletcher has purchased Gold Points for $15.
[Sep 5, 2014 9:38:11 PM] Fletcher has purchased Gold Points for $5.
[Sep 6, 2014 3:07:10 AM] Ghb has purchased Gold Points for $20.
[Sep 6, 2014 5:18:43 AM] Mainunity has purchased Gold Points for $25.
[Sep 6, 2014 5:10:17 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 6, 2014 5:10:45 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 6, 2014 5:10:58 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 6, 2014 5:11:10 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 6, 2014 5:11:23 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 6, 2014 5:27:16 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 6, 2014 5:27:28 PM] Good Luck M8 has purchased Gold Points for $1.
[Sep 7, 2014 2:42:56 AM] Bendito has purchased Gold Points for $16.
[Sep 7, 2014 2:46:38 AM] Bendito has purchased Gold Points for $6.
[Sep 7, 2014 3:21:04 AM] Benjamin has purchased Gold Points for $10.
[Sep 7, 2014 3:54:03 AM] Benjamin has purchased Gold Points for $5.
[Sep 7, 2014 7:42:39 PM] Refracttt has purchased Gold Points for $15.
[Sep 8, 2014 10:44:59 AM] Jasper has purchased Gold Points for $10.
[Sep 9, 2014 1:34:52 PM] Benjamin has purchased Gold Points for $10.
[Sep 9, 2014 2:14:46 PM] Benjamin has purchased Gold Points for $5.
[Sep 9, 2014 2:27:26 PM] Benjamin has purchased Gold Points for $3.
[Sep 10, 2014 10:19:42 AM] Good Luck M8 has purchased Gold Points for $-1.
[Sep 11, 2014 1:55:10 PM] Sam has purchased Gold Points for $40.
[Sep 12, 2014 6:20:25 AM] Voldemort has purchased Gold Points for $30.
[Sep 15, 2014 12:50:39 PM] Sam has purchased Gold Points for $20.
[Sep 16, 2014 12:40:31 PM] J4g3x has purchased Gold Points for $20.
[Sep 16, 2014 12:48:06 PM] Jad has purchased Gold Points for $20.
[Sep 16, 2014 12:54:18 PM] J4g3x has purchased Gold Points for $20.
[Sep 17, 2014 3:41:22 PM] R E E F E R has purchased Gold Points for $10.
[Sep 17, 2014 4:48:43 PM] Smokythebear has purchased Gold Points for $20.
[Sep 18, 2014 10:51:21 PM] Sunshinelove has purchased Gold Points for $30.
[Sep 18, 2014 10:57:54 PM] Sunshinelove has purchased Gold Points for $21.
[Sep 20, 2014 7:07:45 PM] Fletcher has purchased Gold Points for $15.
[Sep 25, 2014 8:53:32 PM] Mintpez has purchased Gold Points for $23.
[Sep 26, 2014 2:09:38 AM] Raddon has purchased Gold Points for $3.
[Sep 27, 2014 1:22:18 PM] Cybor has purchased Gold Points for $22.
[Sep 27, 2014 1:54:41 PM] Mod T has purchased Gold Points for $30.
[Sep 27, 2014 1:54:54 PM] Mod T has purchased Gold Points for $30.
[Sep 27, 2014 1:54:54 PM] Mod T has purchased Gold Points for $1.
[Sep 27, 2014 2:12:55 PM] Ken1sdead has purchased Gold Points for $5.
[Sep 27, 2014 4:11:51 PM] Datim has purchased Gold Points for $20.
[Sep 27, 2014 8:18:21 PM] Ken1sdead has purchased Gold Points for $5.
[Sep 28, 2014 12:26:36 PM] Ken1sdead has purchased Gold Points for $10.
[Sep 29, 2014 1:56:38 AM] New Player has purchased Gold Points for $40.
[Sep 29, 2014 2:14:46 PM] Agrro5 has purchased Gold Points for $12.
[Oct 1, 2014 4:28:30 PM] Sam has purchased Gold Points for $26.
[Oct 6, 2014 7:38:50 PM] Cybor has purchased Gold Points for $5.
[Oct 6, 2014 7:38:50 PM] Cybor has purchased Gold Points for $5.
[Oct 6, 2014 7:38:50 PM] Cybor has purchased Gold Points for $22.
[Oct 6, 2014 7:41:25 PM] Ken1sdead has purchased Gold Points for $10.
[Oct 6, 2014 7:41:25 PM] Ken1sdead has purchased Gold Points for $10.
[Oct 6, 2014 7:41:25 PM] Ken1sdead has purchased Gold Points for $5.
[Oct 6, 2014 7:41:25 PM] Ken1sdead has purchased Gold Points for $5.
[Oct 6, 2014 7:41:25 PM] Ken1sdead has purchased Gold Points for $10.
[Oct 6, 2014 7:41:30 PM] Refractt has purchased Gold Points for $15.
[Oct 6, 2014 7:41:30 PM] Refractt has purchased Gold Points for $22.
[Oct 6, 2014 7:41:30 PM] Refractt has purchased Gold Points for $4.
[Oct 6, 2014 7:41:30 PM] Refractt has purchased Gold Points for $18.
[Oct 6, 2014 7:41:30 PM] Refractt has purchased Gold Points for $5.
[Oct 6, 2014 7:41:30 PM] Refractt has purchased Gold Points for $15.
[Oct 6, 2014 7:50:13 PM] Amaze has purchased Gold Points for $10.
[Oct 6, 2014 8:49:53 PM] R E E F E R has purchased Gold Points for $10.
[Oct 6, 2014 8:49:53 PM] R E E F E R has purchased Gold Points for $10.
[Oct 7, 2014 1:30:04 AM] Smoke has purchased Gold Points for $18.
[Oct 7, 2014 1:33:29 AM] Jad has purchased Gold Points for $20.
[Oct 7, 2014 2:45:56 AM] Voldemort has purchased Gold Points for $30.
[Oct 7, 2014 2:45:56 AM] Voldemort has purchased Gold Points for $10.
[Oct 7, 2014 2:45:56 AM] Voldemort has purchased Gold Points for $30.
[Oct 7, 2014 3:05:42 AM] Gamblr has purchased Gold Points for $10.
[Oct 7, 2014 4:22:06 AM] Voldemort has purchased Gold Points for $10.
[Oct 7, 2014 9:42:04 AM] Fewlsz has purchased Gold Points for $5.
[Oct 7, 2014 9:42:04 AM] Fewlsz has purchased Gold Points for $5.
[Oct 7, 2014 9:43:55 AM] Abuse has purchased Gold Points for $20.
[Oct 7, 2014 1:23:09 PM] Augury has purchased Gold Points for $10.
[Oct 7, 2014 2:12:20 PM] Pandaexpress has purchased Gold Points for $23.
[Oct 7, 2014 2:22:22 PM] Refracttt has purchased Gold Points for $15.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $10.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $30.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $35.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $24.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $18.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $40.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $20.
[Oct 7, 2014 3:45:52 PM] Sam has purchased Gold Points for $26.
[Oct 7, 2014 8:09:23 PM] Lowmeka has purchased Gold Points for $10.
[Oct 7, 2014 8:09:23 PM] Lowmeka has purchased Gold Points for $5.
[Oct 7, 2014 11:22:42 PM] Im Synax has purchased Gold Points for $30.
[Oct 7, 2014 11:32:38 PM] Im Synax has purchased Gold Points for $30.
[Oct 7, 2014 11:53:28 PM] Im Synax has purchased Gold Points for $20.
[Oct 7, 2014 11:58:14 PM] Ken1sdead has purchased Gold Points for $2.
[Oct 8, 2014 6:36:51 AM] J4g3x has purchased Gold Points for $20.
[Oct 8, 2014 6:36:51 AM] J4g3x has purchased Gold Points for $20.
[Oct 8, 2014 10:06:27 PM] Anonmyousaki has purchased Gold Points for $11.
[Oct 9, 2014 8:02:52 AM] Godhellion has purchased Gold Points for $20.
[Oct 9, 2014 8:02:52 AM] Godhellion has purchased Gold Points for $10.
[Oct 9, 2014 11:40:28 AM] Jasper has purchased Gold Points for $10.
[Oct 9, 2014 5:26:57 PM] Smokythebear has purchased Gold Points for $20.
[Oct 9, 2014 8:10:41 PM] Ken1sdead has purchased Gold Points for $-2.
[Oct 9, 2014 8:39:40 PM] Im Synax has purchased Gold Points for $-19.
[Oct 9, 2014 8:39:40 PM] Im Synax has purchased Gold Points for $-29.
[Oct 9, 2014 8:39:40 PM] Im Synax has purchased Gold Points for $-29.
[Oct 10, 2014 1:29:06 AM] Ken1sdead has purchased Gold Points for $2.
[Oct 10, 2014 1:29:06 AM] Ken1sdead has purchased Gold Points for $-2.
[Oct 10, 2014 2:03:23 PM] Beef has purchased Gold Points for $3.
[Oct 10, 2014 2:03:23 PM] Beef has purchased Gold Points for $15.
[Oct 11, 2014 10:17:46 AM] Augury has purchased Gold Points for $10.
[Oct 11, 2014 11:43:44 AM] Drop Dead has purchased Gold Points for $23.
[Oct 11, 2014 11:44:22 AM] Madness has purchased Gold Points for $16.
[Oct 11, 2014 11:44:22 AM] Madness has purchased Gold Points for $13.
[Oct 11, 2014 5:21:36 PM] Tim has purchased Gold Points for $20.
[Oct 11, 2014 10:45:13 PM] Im Synax has purchased Gold Points for $19.
[Oct 11, 2014 10:45:13 PM] Im Synax has purchased Gold Points for $-20.
[Oct 11, 2014 10:45:13 PM] Im Synax has purchased Gold Points for $-30.
[Oct 11, 2014 10:45:13 PM] Im Synax has purchased Gold Points for $29.
[Oct 11, 2014 10:45:13 PM] Im Synax has purchased Gold Points for $29.
[Oct 11, 2014 10:45:13 PM] Im Synax has purchased Gold Points for $-30.
[Oct 11, 2014 10:45:33 PM] Mintpez has purchased Gold Points for $50.
[Oct 11, 2014 10:45:33 PM] Mintpez has purchased Gold Points for $23.
[Oct 12, 2014 3:58:14 PM] Wally has purchased Gold Points for $10.
[Oct 12, 2014 6:57:05 PM] Queen Nick has purchased Gold Points for $1.
[Oct 12, 2014 7:00:30 PM] Mattsenpai has purchased Gold Points for $3.
[Oct 12, 2014 7:00:30 PM] Mattsenpai has purchased Gold Points for $1.
[Oct 13, 2014 7:10:29 AM] Voldemort has purchased Gold Points for $10.
[Oct 13, 2014 6:19:04 PM] Instagram has purchased Gold Points for $5.
[Oct 14, 2014 3:47:08 AM] M00 has purchased Gold Points for $10.
[Oct 14, 2014 7:50:48 PM] Cybor has purchased Gold Points for $30.
[Oct 15, 2014 4:03:18 PM] Clawz has purchased Gold Points for $10.
[Oct 16, 2014 3:24:31 PM] Consequences has purchased Gold Points for $16.
[Oct 17, 2014 5:22:16 PM] Omfg Grapes has purchased Gold Points for $10.
[Oct 18, 2014 8:17:08 AM] Consequences has purchased Gold Points for $16.
[Oct 19, 2014 5:10:50 PM] Griffin has purchased Gold Points for $13.
[Oct 19, 2014 5:10:50 PM] Griffin has purchased Gold Points for $17.
[Oct 19, 2014 5:34:27 PM] Garrett has purchased Gold Points for $10.
[Oct 19, 2014 5:34:27 PM] Garrett has purchased Gold Points for $20.
[Oct 20, 2014 6:36:27 PM] Donator has purchased Gold Points for $20.
[Oct 20, 2014 8:31:26 PM] Yogibear has purchased Gold Points for $10.
[Oct 21, 2014 1:19:50 AM] Reidsy has purchased Gold Points for $15.
[Oct 21, 2014 1:19:50 AM] Reidsy has purchased Gold Points for $20.
[Oct 22, 2014 2:04:38 PM] Garrett has purchased Gold Points for $40.
[Oct 24, 2014 10:42:01 AM] Hero has purchased Gold Points for $10.
[Oct 24, 2014 2:56:01 PM] Hero has purchased Gold Points for $20.
[Oct 24, 2014 4:42:00 PM] Consequences has purchased Gold Points for $16.
[Oct 24, 2014 8:09:58 PM] Grown has purchased Gold Points for $15.
[Oct 26, 2014 5:04:25 PM] Garrett has purchased Gold Points for $15.
[Oct 26, 2014 5:07:14 PM] Garrett has purchased Gold Points for $10.
[Oct 27, 2014 7:21:03 PM] Garrett has purchased Gold Points for $15.
[Oct 30, 2014 8:08:34 PM] Just Harry has purchased Gold Points for $20.
[Oct 31, 2014 8:41:27 PM] Brooks has purchased Gold Points for $17.
[Oct 31, 2014 8:41:28 PM] Brooks has purchased Gold Points for $1.
[Oct 31, 2014 8:50:27 PM] Emm has purchased Gold Points for $17.
[Nov 1, 2014 8:25:10 PM] Kendal has purchased Gold Points for $19.
[Nov 1, 2014 8:52:22 PM] Kendal has purchased Gold Points for $19.
[Nov 2, 2014 4:24:43 AM] Anbieter has purchased Gold Points for $1.
[Nov 2, 2014 10:04:40 AM] Sunshinelove has purchased Gold Points for $30.
[Nov 2, 2014 10:04:40 AM] Sunshinelove has purchased Gold Points for $21.
[Nov 2, 2014 1:54:20 PM] Kendal has purchased Gold Points for $17.
[Nov 2, 2014 2:22:26 PM] Nubby has purchased Gold Points for $15.
[Nov 2, 2014 4:56:35 PM] Trinyyys has purchased Gold Points for $10.
[Nov 2, 2014 8:16:41 PM] Og Chronic has purchased Gold Points for $15.
[Nov 2, 2014 8:37:42 PM] Og Chronic has purchased Gold Points for $15.
[Nov 3, 2014 2:37:23 PM] Easy J4g3x has purchased Gold Points for $10.
[Nov 3, 2014 6:23:57 PM] Emm has purchased Gold Points for $23.
[Nov 4, 2014 7:45:03 AM] J4g3x has purchased Gold Points for $10.
[Nov 4, 2014 9:39:32 AM] Yogi Bear14 has purchased Gold Points for $1.
[Nov 5, 2014 7:51:52 PM] Copyright has purchased Gold Points for $100.
[Nov 5, 2014 7:51:53 PM] Copyright has purchased Gold Points for $95.
[Nov 5, 2014 7:51:54 PM] Copyright has purchased Gold Points for $-96.
[Nov 5, 2014 7:51:54 PM] Copyright has purchased Gold Points for $-91.
[Nov 5, 2014 7:51:55 PM] Copyright has purchased Gold Points for $91.
[Nov 5, 2014 7:51:56 PM] Copyright has purchased Gold Points for $96.
[Nov 6, 2014 2:07:13 AM] Hero has purchased Gold Points for $20.
[Nov 6, 2014 2:14:04 AM] Hero has purchased Gold Points for $10.
[Nov 6, 2014 10:09:53 PM] Yanshamaru has purchased Gold Points for $70.
[Nov 6, 2014 10:36:06 PM] Yanshamaru has purchased Gold Points for $20.
[Nov 6, 2014 11:13:47 PM] Og Chronic has purchased Gold Points for $10.
[Nov 6, 2014 11:16:37 PM] Og Chronic has purchased Gold Points for $10.
[Nov 7, 2014 12:15:37 AM] Og Chronic has purchased Gold Points for $10.
[Nov 7, 2014 12:24:25 AM] Hades has purchased Gold Points for $10.
[Nov 7, 2014 12:34:59 AM] Hades has purchased Gold Points for $20.
[Nov 7, 2014 1:17:32 AM] Yanshamaru has purchased Gold Points for $3.
[Nov 7, 2014 7:00:48 AM] Moo has purchased Gold Points for $10.
[Nov 7, 2014 10:30:07 AM] J4g3x has purchased Gold Points for $-9.
[Nov 7, 2014 10:31:04 AM] J4g3x has purchased Gold Points for $20.
[Nov 7, 2014 11:44:57 AM] Consequences has purchased Gold Points for $16.
[Nov 7, 2014 11:52:49 AM] Emm has purchased Gold Points for $10.
[Nov 7, 2014 12:04:20 PM] Camrong15 has purchased Gold Points for $10.
[Nov 7, 2014 12:11:35 PM] Camrong15 has purchased Gold Points for $10.
[Nov 7, 2014 6:47:56 PM] J4g3x has purchased Gold Points for $9.
[Nov 7, 2014 7:19:54 PM] Emm has purchased Gold Points for $18.
[Nov 7, 2014 9:07:09 PM] Chronic Og has purchased Gold Points for $10.
[Nov 8, 2014 4:58:20 PM] Sneaky Fox has purchased Gold Points for $50.
[Nov 8, 2014 5:05:10 PM] Kendal has purchased Gold Points for $50.
[Nov 8, 2014 5:10:30 PM] Kendal has purchased Gold Points for $50.
[Nov 8, 2014 6:54:51 PM] Ossiv1 has purchased Gold Points for $10.
[Nov 9, 2014 8:25:49 AM] Robert Rivik has purchased Gold Points for $20.
[Nov 9, 2014 11:13:13 AM] P L A N T has purchased Gold Points for $15.
[Nov 9, 2014 11:20:54 AM] Ossiv1 has purchased Gold Points for $10.
[Nov 9, 2014 12:38:42 PM] Ossiv1 has purchased Gold Points for $30.
[Nov 9, 2014 4:10:07 PM] Xxshadow1 has purchased Gold Points for $80.
[Nov 9, 2014 5:32:12 PM] Sneaky Fox has purchased Gold Points for $34.
[Nov 10, 2014 8:14:01 PM] Datim has purchased Gold Points for $20.
[Nov 11, 2014 6:20:48 PM] Chronic Og has purchased Gold Points for $10.
[Nov 11, 2014 6:23:00 PM] Chronic Og has purchased Gold Points for $10.
[Nov 14, 2014 5:39:24 PM] Elite Yogi has purchased Gold Points for $48.
[Nov 14, 2014 8:21:52 PM] Just Harry has purchased Gold Points for $10.
[Nov 15, 2014 1:19:14 AM] Yogi Bear14 has purchased Gold Points for $-1.
[Nov 15, 2014 1:19:15 AM] Yogi Bear14 has purchased Gold Points for $1.
[Nov 19, 2014 10:47:03 PM] Hades has purchased Gold Points for $65.
[Nov 20, 2014 8:54:40 PM] Nazo has purchased Gold Points for $1.
[Nov 20, 2014 9:03:36 PM] Nazo has purchased Gold Points for $9.
[Nov 21, 2014 11:54:02 AM] Emmence has purchased Gold Points for $10.
[Nov 21, 2014 12:08:20 PM] Emmence has purchased Gold Points for $5.
[Nov 21, 2014 2:42:12 PM] Emmence has purchased Gold Points for $5.
[Nov 21, 2014 2:49:49 PM] Emmence has purchased Gold Points for $5.
[Nov 21, 2014 3:00:40 PM] Emmence has purchased Gold Points for $15.
[Nov 21, 2014 8:13:52 PM] Marksman Pk5 has purchased Gold Points for $10.
[Nov 21, 2014 8:19:35 PM] Emmence has purchased Gold Points for $10.
[Nov 21, 2014 8:23:20 PM] Emmence has purchased Gold Points for $10.
[Nov 21, 2014 8:27:02 PM] Emmence has purchased Gold Points for $10.
[Nov 21, 2014 8:29:43 PM] Emmence has purchased Gold Points for $15.
[Nov 21, 2014 8:37:07 PM] Emmence has purchased Gold Points for $10.
[Nov 22, 2014 2:05:15 PM] Dabberz has purchased Gold Points for $10.
[Nov 22, 2014 6:34:04 PM] Refractt has purchased Gold Points for $1.
[Nov 22, 2014 9:41:38 PM] Figsta has purchased Gold Points for $20.
[Nov 22, 2014 9:43:47 PM] Figsta has purchased Gold Points for $20.
[Nov 24, 2014 2:26:14 AM] Make Money has purchased Gold Points for $1.
[Nov 25, 2014 7:02:00 PM] Make Money has purchased Gold Points for $60.
[Nov 25, 2014 7:03:18 PM] Offset has purchased Gold Points for $15.
[Nov 25, 2014 8:12:58 PM] Refractt has purchased Gold Points for $10.
[Nov 27, 2014 2:04:44 PM] Jasper has purchased Gold Points for $10.
[Nov 27, 2014 4:28:37 PM] Freqdat has purchased Gold Points for $40.
[Nov 28, 2014 2:13:30 PM] Emmence has purchased Gold Points for $10.
[Nov 29, 2014 4:51:46 AM] Tortas has purchased Gold Points for $15.
[Nov 29, 2014 5:05:21 AM] Turm You On has purchased Gold Points for $10.
[Nov 29, 2014 5:08:43 AM] Turm You On has purchased Gold Points for $5.
[Nov 29, 2014 10:56:26 AM] Zombie Wurst has purchased Gold Points for $10.
[Nov 30, 2014 7:28:32 AM] Turmori has purchased Gold Points for $5.
[Nov 30, 2014 7:31:51 AM] Turmori has purchased Gold Points for $5.
[Dec 1, 2014 4:47:51 AM] J4g3x has purchased Gold Points for $15.
[Dec 2, 2014 9:10:13 PM] Thrax has purchased Gold Points for $13.
[Dec 3, 2014 1:07:54 PM] Turmori has purchased Gold Points for $15.
[Dec 3, 2014 1:10:00 PM] Turmori has purchased Gold Points for $5.
[Dec 5, 2014 12:14:55 PM] Emme has purchased Gold Points for $5.
[Dec 7, 2014 6:34:03 AM] Its Nike has purchased Gold Points for $50.
[Dec 7, 2014 5:03:37 PM] Nexual has purchased Gold Points for $20.
[Dec 7, 2014 5:11:02 PM] Slayur has purchased Gold Points for $10.
[Dec 7, 2014 5:15:41 PM] Emme has purchased Gold Points for $10.
[Dec 8, 2014 4:52:41 AM] Freqdat has purchased Gold Points for $10.
[Dec 8, 2014 8:05:20 AM] Slowburn has purchased Gold Points for $20.
[Dec 8, 2014 7:17:42 PM] Slowburn has purchased Gold Points for $40.
[Dec 9, 2014 11:26:31 AM] 55gp has purchased Gold Points for $20.
[Dec 9, 2014 11:27:07 AM] 56gp has purchased Gold Points for $10.
[Dec 9, 2014 11:27:08 AM] 56gp has purchased Gold Points for $3.
[Dec 9, 2014 11:27:09 AM] 56gp has purchased Gold Points for $17.
[Dec 9, 2014 11:27:09 AM] 56gp has purchased Gold Points for $20.
[Dec 9, 2014 11:27:10 AM] 56gp has purchased Gold Points for $3.
[Dec 9, 2014 11:27:10 AM] 56gp has purchased Gold Points for $7.
[Dec 9, 2014 11:27:11 AM] 56gp has purchased Gold Points for $13.
[Dec 9, 2014 7:40:19 PM] Its Nike has purchased Gold Points for $38.
[Dec 13, 2014 12:31:44 PM] Tank2000261 has purchased Gold Points for $25.
[Dec 17, 2014 7:49:06 PM] Refractt has purchased Gold Points for $10.
[Dec 17, 2014 7:58:05 PM] Refractt has purchased Gold Points for $10.
[Dec 17, 2014 7:59:31 PM] Refractt has purchased Gold Points for $10.
[Dec 17, 2014 8:00:55 PM] Refractt has purchased Gold Points for $10.
[Dec 22, 2014 1:34:13 PM] Smokythebear has purchased Gold Points for $10.
[Dec 22, 2014 1:44:47 PM] Refractt has purchased Gold Points for $10.
[Dec 23, 2014 4:15:11 PM] Turmori has purchased Gold Points for $15.
[Dec 23, 2014 4:18:58 PM] Turmori has purchased Gold Points for $15.
[Dec 30, 2014 6:58:45 PM] Mod T has purchased Gold Points for $30.
[Dec 30, 2014 6:58:45 PM] Mod T has purchased Gold Points for $1.
