[Dec 31, 2014 12:41:35 PM] Slowburn has purchased Gold Points for $20.
[Dec 31, 2014 12:41:35 PM] Slowburn has purchased Gold Points for $40.
[Dec 31, 2014 12:44:29 PM] Offset has purchased Gold Points for $15.
[Dec 31, 2014 12:45:41 PM] Jasper has purchased Gold Points for $10.
[Dec 31, 2014 12:45:41 PM] Jasper has purchased Gold Points for $10.
[Dec 31, 2014 12:53:37 PM] Make Money has purchased Gold Points for $1.
[Dec 31, 2014 12:53:38 PM] Make Money has purchased Gold Points for $60.
[Dec 31, 2014 1:26:03 PM] 56gp has purchased Gold Points for $10.
[Dec 31, 2014 1:26:03 PM] 56gp has purchased Gold Points for $3.
[Dec 31, 2014 1:26:03 PM] 56gp has purchased Gold Points for $17.
[Dec 31, 2014 1:26:04 PM] 56gp has purchased Gold Points for $20.
[Dec 31, 2014 1:26:04 PM] 56gp has purchased Gold Points for $3.
[Dec 31, 2014 1:26:04 PM] 56gp has purchased Gold Points for $7.
[Dec 31, 2014 1:26:04 PM] 56gp has purchased Gold Points for $13.
[Dec 31, 2014 1:35:21 PM] 55gp has purchased Gold Points for $20.
[Dec 31, 2014 7:30:55 PM] Nazo has purchased Gold Points for $1.
[Dec 31, 2014 7:30:56 PM] Nazo has purchased Gold Points for $9.
[Dec 31, 2014 8:29:32 PM] Freqdat has purchased Gold Points for $40.
[Dec 31, 2014 8:29:32 PM] Freqdat has purchased Gold Points for $10.
[Dec 31, 2014 10:11:08 PM] Menphz has purchased Gold Points for $15.
[Jan 1, 2015 1:40:06 PM] Slayur has purchased Gold Points for $10.
[Jan 1, 2015 1:48:13 PM] Abuse has purchased Gold Points for $20.
[Jan 1, 2015 1:49:16 PM] Ratio has purchased Gold Points for $10.
[Jan 1, 2015 2:24:59 PM] Ratio has purchased Gold Points for $5.
[Jan 1, 2015 3:44:54 PM] Menphz has purchased Gold Points for $14.
[Jan 1, 2015 3:49:10 PM] Menphz has purchased Gold Points for $5.
[Jan 1, 2015 9:45:00 PM] Refractt has purchased Gold Points for $15.
[Jan 1, 2015 9:45:00 PM] Refractt has purchased Gold Points for $22.
[Jan 1, 2015 9:45:01 PM] Refractt has purchased Gold Points for $4.
[Jan 1, 2015 9:45:01 PM] Refractt has purchased Gold Points for $18.
[Jan 1, 2015 9:45:01 PM] Refractt has purchased Gold Points for $5.
[Jan 1, 2015 9:45:01 PM] Refractt has purchased Gold Points for $15.
[Jan 1, 2015 9:45:01 PM] Refractt has purchased Gold Points for $1.
[Jan 1, 2015 9:45:02 PM] Refractt has purchased Gold Points for $10.
[Jan 1, 2015 9:45:02 PM] Refractt has purchased Gold Points for $10.
[Jan 1, 2015 9:45:02 PM] Refractt has purchased Gold Points for $10.
[Jan 1, 2015 9:45:02 PM] Refractt has purchased Gold Points for $10.
[Jan 1, 2015 9:45:02 PM] Refractt has purchased Gold Points for $10.
[Jan 1, 2015 9:45:03 PM] Refractt has purchased Gold Points for $10.
[Jan 1, 2015 9:53:32 PM] Smokythebear has purchased Gold Points for $20.
[Jan 1, 2015 9:53:32 PM] Smokythebear has purchased Gold Points for $10.
[Jan 1, 2015 10:29:50 PM] Cannabis has purchased Gold Points for $10.
[Jan 2, 2015 7:12:04 PM] Kerulo has purchased Gold Points for $20.
[Jan 2, 2015 11:24:42 PM] Arthas has purchased Gold Points for $15.
[Jan 2, 2015 11:49:42 PM] Ossiv1 has purchased Gold Points for $10.
[Jan 2, 2015 11:49:43 PM] Ossiv1 has purchased Gold Points for $10.
[Jan 2, 2015 11:49:43 PM] Ossiv1 has purchased Gold Points for $30.
[Jan 3, 2015 12:28:40 AM] Agility has purchased Gold Points for $10.
[Jan 3, 2015 3:25:39 AM] Wut has purchased Gold Points for $3.
[Jan 6, 2015 1:18:31 AM] Proverbs has purchased Gold Points for $15.
[Jan 6, 2015 3:41:42 PM] Jokerlolz has purchased Gold Points for $10.
[Jan 7, 2015 4:54:46 PM] Apathetic has purchased Gold Points for $10.
[Jan 7, 2015 4:54:46 PM] Apathetic has purchased Gold Points for $20.
[Jan 7, 2015 4:54:46 PM] Apathetic has purchased Gold Points for $7.
[Jan 7, 2015 6:10:37 PM] Cannabis has purchased Gold Points for $15.
[Jan 8, 2015 11:41:36 AM] Menphz has purchased Gold Points for $20.
[Jan 8, 2015 6:16:22 PM] Chromepantz has purchased Gold Points for $10.
[Jan 9, 2015 10:28:24 PM] Kendal has purchased Gold Points for $34.
[Jan 10, 2015 12:33:46 AM] Arthas has purchased Gold Points for $30.
[Jan 10, 2015 12:30:19 PM] Proverbs has purchased Gold Points for $10.
[Jan 10, 2015 12:43:57 PM] Travisl8r has purchased Gold Points for $10.
[Jan 10, 2015 2:00:56 PM] Arthas has purchased Gold Points for $90.
[Jan 10, 2015 3:52:09 PM] Jack has purchased Gold Points for $30.
[Jan 10, 2015 3:54:46 PM] Jack has purchased Gold Points for $4.
[Jan 10, 2015 4:59:01 PM] Apathetic has purchased Gold Points for $12.
[Jan 11, 2015 8:59:34 PM] Jagex has purchased Gold Points for $20.
[Jan 11, 2015 8:59:34 PM] Jagex has purchased Gold Points for $20.
[Jan 11, 2015 8:59:34 PM] Jagex has purchased Gold Points for $10.
[Jan 11, 2015 8:59:35 PM] Jagex has purchased Gold Points for $20.
[Jan 11, 2015 8:59:35 PM] Jagex has purchased Gold Points for $15.
[Jan 11, 2015 9:51:44 PM] Apathetic has purchased Gold Points for $18.
[Jan 12, 2015 7:42:10 PM] Arthas has purchased Gold Points for $34.
[Jan 13, 2015 4:12:37 PM] Kendal has purchased Gold Points for $50.
[Jan 17, 2015 8:41:55 PM] Random has purchased Gold Points for $10.
[Jan 18, 2015 9:18:32 PM] Offset has purchased Gold Points for $15.
[Jan 19, 2015 3:07:29 PM] Skillerz has purchased Gold Points for $5.
[Jan 20, 2015 12:47:01 PM] Blodtorst has purchased Gold Points for $29.
[Jan 20, 2015 8:10:00 PM] Fizzah has purchased Gold Points for $15.
[Jan 21, 2015 1:09:25 AM] Kustom has purchased Gold Points for $15.
[Jan 21, 2015 6:37:31 AM] Kustom has purchased Gold Points for $10.
[Jan 21, 2015 6:41:26 AM] Fizzah has purchased Gold Points for $5.
[Jan 21, 2015 8:24:26 AM] Superfly has purchased Gold Points for $5.
[Jan 21, 2015 8:28:46 AM] Superfly has purchased Gold Points for $5.
[Jan 21, 2015 8:30:06 AM] Superfly has purchased Gold Points for $10.
[Jan 21, 2015 8:45:09 AM] Prodygeeh has purchased Gold Points for $10.
[Jan 21, 2015 11:59:56 AM] Superfly has purchased Gold Points for $5.
[Jan 21, 2015 7:08:02 PM] Kustom has purchased Gold Points for $10.
[Jan 24, 2015 4:41:01 AM] Superfly has purchased Gold Points for $19.
[Jan 24, 2015 4:42:49 AM] Superfly has purchased Gold Points for $1.
[Jan 25, 2015 4:45:36 PM] Owen1601 has purchased Gold Points for $10.
[Jan 26, 2015 9:21:47 PM] Skillerz has purchased Gold Points for $10.
[Jan 26, 2015 9:27:09 PM] Skillerz has purchased Gold Points for $10.
[Jan 26, 2015 10:30:48 PM] Yrn has purchased Gold Points for $3.
[Jan 28, 2015 2:21:37 AM] Tery has purchased Gold Points for $15.
[Jan 28, 2015 2:35:50 AM] Tery has purchased Gold Points for $6.
