#
#Sat Jan 24 08:31:13 EST 2015
cache=data/cache/
name=RSMapperServer
double_xp=on
vps_save=C:/Users/GRIM/gamedata/
port=43595
double_exp=true
double_Exp=false
double_votes=false
combat_exp_modif=200
skill_exp_modif=20
sql_enabled=false
sql_path=data/server.conf
revision=666
local_save=data/
build=3
